{
  "name": "birdsystem-label-convertor",
  "productName": "birdsystem-label-convertor",
  "version": "1.0.0",
  "description": "A label convertor for BirdSystem internal use",
  "main": "./main.js",
  "author": {
    "name": "Allan Sun",
    "email": "allan.sun@bricre.com",
    "url": "https://github.com/allansun"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^2.7.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "xlsx": "^0.8.6",
    "csv-parse": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "babel-register": "^6.22.0"
  }
}
